PeriodType: cpu nanoseconds
Period: 10000000
Time: 2018-09-29 20:31:04.585616065 +0800 CST
Duration: 10.0
Samples:
samples/count cpu/nanoseconds
          2   20000000: 1 2 3 4 5 6 7 8 9 10 11 
          2   20000000: 1 2 3 4 12 13 14 7 15 16 11 
          3   30000000: 17 18 19 20 21 22 23 24 25 26 
          2   20000000: 27 28 
          1   10000000: 29 30 31 32 
          1   10000000: 33 34 31 32 
          1   10000000: 35 36 19 7 20 37 38 11 
          1   10000000: 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
          1   10000000: 35 36 19 20 37 55 30 31 32 
Locations
     1: 0x105c64b M=1 runtime.mach_semaphore_signal /usr/local/go/src/runtime/sys_darwin_amd64.s:558 s=0
     2: 0x102ae79 M=1 runtime.mach_semrelease /usr/local/go/src/runtime/os_darwin.go:465 s=0
     3: 0x102a1f0 M=1 runtime.semawakeup /usr/local/go/src/runtime/os_darwin.go:36 s=0
     4: 0x1011018 M=1 runtime.notewakeup /usr/local/go/src/runtime/lock_sema.go:147 s=0
     5: 0x1035a1b M=1 runtime.exitsyscallfast_pidle /usr/local/go/src/runtime/proc.go:3092 s=0
     6: 0x1057820 M=1 runtime.exitsyscallfast.func1 /usr/local/go/src/runtime/proc.go:3039 s=0
     7: 0x1058548 M=1 runtime.systemstack /usr/local/go/src/runtime/asm_amd64.s:409 s=0
     8: 0x103583d M=1 runtime.exitsyscallfast /usr/local/go/src/runtime/proc.go:3038 s=0
     9: 0x1035587 M=1 runtime.exitsyscall /usr/local/go/src/runtime/proc.go:2947 s=0
    10: 0x101153f M=1 runtime.notetsleepg /usr/local/go/src/runtime/lock_sema.go:282 s=0
    11: 0x104b376 M=1 runtime.timerproc /usr/local/go/src/runtime/time.go:261 s=0
    12: 0x10328e9 M=1 runtime.startm /usr/local/go/src/runtime/proc.go:2017 s=0
    13: 0x1032a94 M=1 runtime.handoffp /usr/local/go/src/runtime/proc.go:2029 s=0
    14: 0x10354f1 M=1 runtime.entersyscallblock_handoff /usr/local/go/src/runtime/proc.go:2920 s=0
    15: 0x103546e M=1 runtime.entersyscallblock /usr/local/go/src/runtime/proc.go:2907 s=0
    16: 0x101150a M=1 runtime.notetsleepg /usr/local/go/src/runtime/lock_sema.go:280 s=0
    17: 0x105c61b M=1 runtime.mach_semaphore_wait /usr/local/go/src/runtime/sys_darwin_amd64.s:540 s=0
    18: 0x102ad11 M=1 runtime.semasleep1 /usr/local/go/src/runtime/os_darwin.go:438 s=0
    19: 0x10569d2 M=1 runtime.semasleep.func1 /usr/local/go/src/runtime/os_darwin.go:457 s=0
    20: 0x102ae43 M=1 runtime.semasleep /usr/local/go/src/runtime/os_darwin.go:456 s=0
    21: 0x1011128 M=1 runtime.notesleep /usr/local/go/src/runtime/lock_sema.go:167 s=0
    22: 0x1032734 M=1 runtime.stopm /usr/local/go/src/runtime/proc.go:1952 s=0
    23: 0x10338fb M=1 runtime.findrunnable /usr/local/go/src/runtime/proc.go:2415 s=0
    24: 0x103440a M=1 runtime.schedule /usr/local/go/src/runtime/proc.go:2541 s=0
    25: 0x1034735 M=1 runtime.park_m /usr/local/go/src/runtime/proc.go:2604 s=0
    26: 0x10584aa M=1 runtime.mcall /usr/local/go/src/runtime/asm_amd64.s:351 s=0
    27: 0x103e7be M=1 runtime.(*waitq).dequeueSudoG /usr/local/go/src/runtime/select.go:659 s=0
             runtime.selectgo /usr/local/go/src/runtime/select.go:432 s=0
    28: 0x11cf7d6 M=1 go-common/library/container/pool.(*List).staleCleaner /data/app/go/src/go-common/library/container/pool/list.go:82 s=0
    29: 0x101146e M=1 runtime.notetsleep /usr/local/go/src/runtime/lock_sema.go:269 s=0
    30: 0x1038607 M=1 runtime.sysmon /usr/local/go/src/runtime/proc.go:4244 s=0
    31: 0x1031296 M=1 runtime.mstart1 /usr/local/go/src/runtime/proc.go:1227 s=0
    32: 0x1031195 M=1 runtime.mstart /usr/local/go/src/runtime/proc.go:1193 s=0
    33: 0x105c4c5 M=1 runtime.usleep /usr/local/go/src/runtime/sys_darwin_amd64.s:418 s=0
    34: 0x1038562 M=1 runtime.sysmon /usr/local/go/src/runtime/proc.go:4221 s=0
    35: 0x105c633 M=1 runtime.mach_semaphore_timedwait /usr/local/go/src/runtime/sys_darwin_amd64.s:550 s=0
    36: 0x102ad9e M=1 runtime.semasleep1 /usr/local/go/src/runtime/os_darwin.go:427 s=0
    37: 0x10112a1 M=1 runtime.notetsleep_internal /usr/local/go/src/runtime/lock_sema.go:218 s=0
    38: 0x101152a M=1 runtime.notetsleepg /usr/local/go/src/runtime/lock_sema.go:281 s=0
    39: 0x107b4b6 M=1 syscall.Syscall /usr/local/go/src/syscall/asm_darwin_amd64.s:26 s=0
    40: 0x107b08e M=1 syscall.write /usr/local/go/src/syscall/zsyscall_darwin_amd64.go:1321 s=0
    41: 0x1077a98 M=1 syscall.Write /usr/local/go/src/syscall/syscall_unix.go:181 s=0
    42: 0x1091ca1 M=1 internal/poll.(*FD).Write /usr/local/go/src/internal/poll/fd_unix.go:256 s=0
    43: 0x114c50e M=1 net.(*netFD).Write /usr/local/go/src/net/fd_unix.go:220 s=0
    44: 0x115d659 M=1 net.(*conn).Write /usr/local/go/src/net/net.go:188 s=0
    45: 0x146d4dd M=1 go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).writePacket /data/app/go/src/go-common/vendor/github.com/go-sql-driver/mysql/packets.go:121 s=0
    46: 0x146f30c M=1 go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlConn).writeCommandPacketUint32 /data/app/go/src/go-common/vendor/github.com/go-sql-driver/mysql/packets.go:477 s=0
    47: 0x14752ca M=1 go-common/vendor/github.com/go-sql-driver/mysql.(*mysqlStmt).Close /data/app/go/src/go-common/vendor/github.com/go-sql-driver/mysql/statement.go:34 s=0
    48: 0x1451d71 M=1 database/sql.(*driverStmt).Close /usr/local/go/src/database/sql/sql.go:515 s=0
    49: 0x145dd20 M=1 database/sql.(*Rows).close /usr/local/go/src/database/sql/sql.go:2930 s=0
    50: 0x145db72 M=1 database/sql.(*Rows).Close /usr/local/go/src/database/sql/sql.go:2903 s=0
    51: 0x145c7c3 M=1 database/sql.(*Rows).Next /usr/local/go/src/database/sql/sql.go:2603 s=0
    52: 0x1672810 M=1 go-common/app/interface/main/creative/dao/creative.(*Dao).Operations /data/app/go/src/go-common/app/interface/main/creative/dao/creative/operation.go:52 s=0
    53: 0x177097f M=1 go-common/app/interface/main/creative/service/operation.(*Service).loadOper /data/app/go/src/go-common/app/interface/main/creative/service/operation/service.go:47 s=0
    54: 0x1771d6d M=1 go-common/app/interface/main/creative/service/operation.(*Service).loadproc /data/app/go/src/go-common/app/interface/main/creative/service/operation/service.go:151 s=0
    55: 0x101147a M=1 runtime.notetsleep /usr/local/go/src/runtime/lock_sema.go:269 s=0
Mappings
1: 0x0/0x0/0x0   [FN]
