net/http.(*Request).ProtoAtLeast 1
net/http.(*conn).serve 1
net/http.(*conn).serve;context.WithCancel.func1 1
net/http.(*conn).serve;context.WithCancel.func1;context.(*cancelCtx).cancel 1
net/http.(*conn).serve;context.WithCancel.func1;context.(*cancelCtx).cancel;context.removeChild;runtime.mapdelete 1
net/http.(*conn).serve;context.WithCancel.func1;context.(*cancelCtx).cancel;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.heapBitsForObject 1
net/http.(*conn).serve;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.(*FD).incref 1
net/http.(*conn).serve;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline;runtime.lock 1
net/http.(*conn).serve;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferreturn;runtime.memmove 1
net/http.(*conn).serve;net/http.(*conn).hijacked;runtime.deferreturn;runtime.freedefer 1
net/http.(*conn).serve;net/http.(*conn).readRequest 1
net/http.(*conn).serve;net/http.(*conn).readRequest;bufio.(*Writer).Reset 1
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel 1
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;context.propagateCancel 2
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;context.propagateCancel;runtime.(*bmap).overflow 1
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;context.propagateCancel;runtime.mapassign 3
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;context.propagateCancel;runtime.mapassign;runtime.interhash;runtime.aeshash64 2
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;context.propagateCancel;sync.(*Mutex).Unlock 1
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;runtime.newobject;runtime.mallocgc 2
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.deductSweepCredit 1
net/http.(*conn).serve;net/http.(*conn).readRequest;context.WithCancel;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net.(*conn).SetReadDeadline 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferproc;runtime.newdefer 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferreturn 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.(*Time).sec 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.Now;time.now 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.(*conn).hijacked;runtime.deferproc 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.(*conn).hijacked;runtime.deferproc;runtime.newdefer 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.Header.get 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/http.parseRequestLine;strings.Index;runtime.indexbytebody 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/http.readTransfer 5
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/http.readTransfer;net/http.fixLength;net/http.Header.Del;net/textproto.MIMEHeader.Del;net/textproto.CanonicalMIMEHeaderKey 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/http.readTransfer;net/http.fixLength;net/http.Header.Del;net/textproto.MIMEHeader.Del;net/textproto.validHeaderFieldByte 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/http.validMethod 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*TCPConn).Read 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).prepareRead;internal/poll.(*pollDesc).prepare;internal/poll.convertErr 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.convertErr 24
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;internal/poll.(*pollDesc).waitRead;internal/poll.(*pollDesc).wait;internal/poll.runtime_pollWait;runtime.netpollblock 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;runtime.deferreturn 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;runtime.deferreturn;runtime.freedefer 9
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.read;syscall.Syscall 1197
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.read;syscall.Syscall;runtime.entersyscall 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.read;syscall.Syscall;runtime.entersyscall;runtime.reentersyscall 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net/http.(*connReader).lock 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;net/http.(*connReader).lock;sync.(*Mutex).Lock 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;bufio.(*Reader).fill;net/http.(*connReader).Read;sync.(*Cond).Broadcast 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;runtime.indexbytebody 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.acquirem 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1 3
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.(*gcWork).balance;runtime.handoff;runtime.memmove 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 10
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.heapBitsForObject 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadLine;runtime.slicebytetostring;runtime.memmove 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;net/textproto.(*Reader).readContinuedLineSlice 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;net/textproto.(*Reader).readContinuedLineSlice;net/textproto.(*Reader).readLineSlice;bufio.(*Reader).ReadLine;bufio.(*Reader).ReadSlice;runtime.indexbytebody 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;net/textproto.(*Reader).readContinuedLineSlice;net/textproto.(*Reader).skipSpace;bufio.(*Reader).ReadByte 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;net/textproto.(*Reader).readContinuedLineSlice;runtime.memmove 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;net/textproto.(*Reader).upcomingHeaderNewlines 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;runtime.indexbytebody 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;runtime.makemap;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/textproto.(*Reader).ReadMIMEHeader;runtime.slicebytetostring;runtime.nextFreeFast 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;net/url.(*URL).setPath;net/url.escape 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;net/url.(*URL).setPath;net/url.unescape 3
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;net/url.getscheme 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;net/url.split 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;net/url.ParseRequestURI;net/url.parse;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.deferproc;runtime.newdefer;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.heapBitsForObject 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.deferreturn;runtime.freedefer 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.deferreturn;runtime.memmove 2
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 1
net/http.(*conn).serve;net/http.(*conn).readRequest;net/http.readRequest;runtime.newobject;runtime.nextFreeFast 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makechan 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makechan;runtime.mallocgc;runtime.gcmarknewobject;runtime.markBitsForAddr 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makechan;runtime.nextFreeFast 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makemap_small;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 2
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makemap_small;runtime.newobject;runtime.mallocgc;runtime.publicationBarrier 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.makemap_small;runtime.newobject;runtime.releasem 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.mapdelete_faststr;runtime.aeshashbody 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.mapiterinit 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.mapiterinit;runtime.mapiternext 2
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.mapiternext 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.(*mheap).alloc.func1;runtime.(*mheap).alloc_m;runtime.(*gcSweepBuf).push 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.lock;runtime.osyield;runtime.usleep 1
net/http.(*conn).serve;net/http.(*conn).readRequest;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.(*conn).readRequest;vendor/golang_org/x/net/lex/httplex.ValidHeaderFieldName 1
net/http.(*conn).serve;net/http.(*conn).setState 2
net/http.(*conn).serve;net/http.(*conn).setState;sync/atomic.(*Value).Store 1
net/http.(*conn).serve;net/http.(*conn).setState;sync/atomic.(*Value).Store;sync/atomic.StorePointer;runtime.writebarrierptr_prewrite 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.(*FD).incref 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline;runtime.atomicstorep;runtime.writebarrierptr_prewrite 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline;runtime.lock 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferreturn;runtime.freedefer;runtime.gcWriteBarrier 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferreturn;runtime.gcWriteBarrier 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.Now;time.now 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.Time.Sub;time.Time.Add 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net/http.(*connReader).lock 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;net/http.(*connReader).lock;sync.(*Mutex).Lock 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;runtime.deferreturn;runtime.freedefer 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;runtime.newproc;runtime.systemstack;runtime.newproc.func1;runtime.newproc1 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;runtime.newproc;runtime.systemstack;runtime.newproc.func1;runtime.newproc1;runtime.gfget 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;runtime.newproc;runtime.systemstack;runtime.newproc.func1;runtime.newproc1;runtime.isSystemGoroutine 1
net/http.(*conn).serve;net/http.(*connReader).startBackgroundRead;runtime.newproc;runtime.systemstack;runtime.newproc.func1;runtime.newproc1;runtime.wakep;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 4
net/http.(*conn).serve;net/http.(*response).finishRequest 3
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;bufio.(*Writer).Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;bufio.(*Writer).Write;runtime.memmove 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*Request).ProtoAtLeast 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader 5
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;bufio.(*Writer).Write;runtime.memmove 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1;net/http.Header.Del;net/textproto.MIMEHeader.Del 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1;net/http.Header.Del;net/textproto.MIMEHeader.Del;net/textproto.CanonicalMIMEHeaderKey 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1;net/http.Header.Del;net/textproto.MIMEHeader.Del;net/textproto.validHeaderFieldByte 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1;net/http.Header.Del;net/textproto.MIMEHeader.Del;runtime.mapdelete_faststr 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.(*chunkWriter).writeHeader.func1;net/http.Header.Del;net/textproto.MIMEHeader.Del;runtime.mapdelete_faststr;runtime.aeshashbody 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;bufio.(*Writer).WriteString 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;net/http.Header.sortedKeyValues 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;net/http.Header.sortedKeyValues;runtime.typedmemmove;runtime.bulkBarrierPreWrite;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.heapBitsForObject 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;net/http.Header.sortedKeyValues;sort.Sort 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;runtime.duffcopy 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;strings.(*Replacer).Replace 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;strings.(*Replacer).Replace;strings.(*byteReplacer).Replace 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;sync.(*Pool).Put 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.Header.WriteSubset;sync.(*Pool).Put;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.heapBitsForObject 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.appendTime 3
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.appendTime;time.Time.Date;time.Time.date 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.appendTime;time.Time.Date;time.Time.date;time.Time.abs;time.(*Location).get 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.extraHeader.Write 3
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.extraHeader.Write;bufio.(*Writer).Write 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.writeStatusLine;bufio.(*Writer).Available 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.writeStatusLine;bufio.(*Writer).Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.writeStatusLine;bufio.(*Writer).WriteString 3
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.writeStatusLine;runtime.mapaccess2_fast64 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;net/http.writeStatusLine;strconv.AppendInt;strconv.formatBits 3
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;runtime.duffzero 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.(*chunkWriter).writeHeader;time.Now;time.now 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;net/http.Header.get;runtime.mapaccess1_faststr 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.(*chunkWriter).Write;strings.HasPrefix;runtime.memeqbody 4
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*TCPConn).Write 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;internal/poll.(*FD).writeLock 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;internal/poll.(*FD).writeLock;internal/poll.(*fdMutex).rwlock 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;internal/poll.(*pollDesc).prepareWrite 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;internal/poll.(*pollDesc).prepareWrite;internal/poll.(*pollDesc).prepare;internal/poll.convertErr 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;runtime.deferreturn 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;runtime.deferreturn;runtime.freedefer 100
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;runtime.deferreturn;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1 2
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall 1747
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall;runtime.entersyscall;runtime.reentersyscall;runtime.casgstatus 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall;runtime.exitsyscall 1
net/http.(*conn).serve;net/http.(*response).finishRequest;bufio.(*Writer).Flush;net/http.checkConnErrorWriter.Write;net.(*conn).Write;net.(*netFD).Write;internal/poll.(*FD).Write;syscall.Write;syscall.write;syscall.Syscall;runtime.exitsyscall;runtime.casgstatus 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*TCPConn).SetReadDeadline 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl 3
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.(*FD).incref 2
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline;runtime.atomicstorep 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;internal/poll.runtime_pollSetDeadline;runtime.unlock 2
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferproc;runtime.memmove 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;runtime.deferreturn;runtime.memmove 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.Time.Sub 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;net.(*conn).SetReadDeadline;internal/poll.(*FD).SetReadDeadline;internal/poll.setDeadlineImpl;time.Until;time.Time.Sub;time.Time.Add 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;runtime.deferreturn;runtime.freedefer 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;sync.(*Cond).Wait;sync.runtime_notifyListAdd 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.gcWriteBarrier 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.goparkunlock 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.lock 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.(*connReader).abortPendingRead;sync.(*Cond).Wait;sync.runtime_notifyListWait;runtime.releaseSudog 1
net/http.(*conn).serve;net/http.(*response).finishRequest;net/http.putBufioWriter 1
net/http.(*conn).serve;net/http.(*response).shouldReuseConnection 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Acquire 3
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Acquire;github.com/kataras/iris/context.(*context).BeginRequest 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Acquire;github.com/kataras/iris/context.(*context).BeginRequest;github.com/kataras/iris/context.(*responseWriter).BeginResponse 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Release;github.com/kataras/iris/context.(*context).EndRequest 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Release;github.com/kataras/iris/context.(*context).EndRequest;github.com/kataras/iris/context.(*context).GetStatusCode;github.com/kataras/iris/context.(*responseWriter).StatusCode 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/context.(*Pool).Release;github.com/kataras/iris/context.(*context).EndRequest;github.com/kataras/iris/context.(*responseWriter).FlushResponse 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest 3
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;github.com/kataras/iris/context.(*context).SetHandlers;runtime.gcWriteBarrier 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;github.com/kataras/iris.(*Configuration).GetCharset;runtime.duffcopy 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set;net/textproto.MIMEHeader.Set 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set;net/textproto.MIMEHeader.Set;runtime.mapassign_faststr 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set;net/textproto.MIMEHeader.Set;runtime.mapassign_faststr;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set;net/textproto.MIMEHeader.Set;runtime.newobject 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;net/http.Header.Set;net/textproto.MIMEHeader.Set;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;runtime.concatstring3;runtime.concatstrings 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;runtime.concatstring3;runtime.concatstrings;runtime.rawstringtmp 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.(*context).ContentType;strings.Contains;strings.Index 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode 5
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;bytes.(*Buffer).WriteByte 4
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;bytes.(*Buffer).WriteByte;bytes.(*Buffer).grow;runtime.gcWriteBarrier 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.(*encodeState).string 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.(*encodeState).string;bytes.(*Buffer).WriteByte 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.(*encodeState).string;bytes.(*Buffer).tryGrowByReslice 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.(*reflectWithString).resolve 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.interfaceEncoder;encoding/json.(*encodeState).reflectValue 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.interfaceEncoder;encoding/json.(*encodeState).reflectValue;encoding/json.stringEncoder;encoding/json.(*encodeState).string;bytes.(*Buffer).WriteString 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.interfaceEncoder;encoding/json.(*encodeState).reflectValue;encoding/json.stringEncoder;encoding/json.(*encodeState).string;bytes.(*Buffer).tryGrowByReslice 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;encoding/json.interfaceEncoder;encoding/json.(*encodeState).reflectValue;encoding/json.valueEncoder;encoding/json.typeEncoder;sync.(*Map).Load 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.IsNil 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapIndex;reflect.Value.assignTo 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapIndex;reflect.Value.assignTo;reflect.directlyAssignable 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapIndex;reflect.unsafe_New;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapIndex;reflect.unsafe_New;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.mapiterinit;runtime.mapiterinit;runtime.mapiternext 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.mapiterinit;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.mapiterinit;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.mapiternext;runtime.mapiternext 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.typedmemmove 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.unsafe_New 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;reflect.unsafe_New;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;runtime.makeslice 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;runtime.makeslice;runtime.mallocgc;runtime.memclrNoHeapPointers 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;reflect.Value.MapKeys;runtime.maxSliceCap 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;runtime.convT2Eslice;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;runtime.convT2Eslice;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;runtime.duffcopy 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;runtime.makeslice;runtime.mallocgc 3
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;sort.Slice 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;sort.Slice;reflect.Swapper 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.(*mapEncoder).(encoding/json.encode)-fm;encoding/json.(*mapEncoder).encode;sort.Slice;sort.maxDepth 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.valueEncoder;encoding/json.typeEncoder;sync.(*Map).Load;runtime.mapaccess2 3
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.valueEncoder;encoding/json.typeEncoder;sync.(*entry).load 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;encoding/json.(*encodeState).reflectValue;encoding/json.valueEncoder;encoding/json.typeEncoder;sync/atomic.(*Value).Load 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;encoding/json.(*encodeState).marshal;runtime.deferreturn 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.(*mcentral).grow;runtime.(*mheap).alloc;runtime.memclrNoHeapPointers 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;runtime.newobject;runtime.mallocgc;runtime.(*mcache).nextFree;runtime.systemstack;runtime.(*mcache).nextFree.func1;runtime.(*mcache).refill;runtime.(*mcentral).cacheSpan;runtime.deductSweepCredit;runtime.gosweepone;runtime.gosweepone.func1;runtime.sweepone 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;runtime.newobject;runtime.mallocgc;runtime.profilealloc;runtime.mProf_Malloc;runtime.callers;runtime.systemstack;runtime.callers.func1;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue;runtime.step 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;encoding/json.Marshal;runtime.newobject;runtime.nextFreeFast 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.(*conn).hijacked;runtime.deferreturn 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.makemap;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.makemap;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 4
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.makemap;runtime.newobject;runtime.nextFreeFast 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.makeslice;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.mapassign_faststr;runtime.aeshashbody 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.mapassign_faststr;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.heapBitsForObject 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.mapassign_faststr;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.maxSliceCap 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;github.com/kataras/iris/context.(*responseWriter).tryWriteHeader;net/http.(*response).WriteHeader;net/http.Header.clone;runtime.typedslicecopy 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;net/http.(*response).Write;net/http.(*response).write;bufio.(*Writer).Available 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;net/http.(*response).Write;net/http.(*response).write;bufio.(*Writer).Write 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;net/http.(*response).Write;net/http.(*response).write;bufio.(*Writer).Write;runtime.memmove 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;github.com/kataras/iris/context.WriteJSON;github.com/kataras/iris/context.(*responseWriter).Write;net/http.(*response).Write;net/http.(*response).write;net/http.(*response).bodyAllowed 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;github.com/kataras/iris/context.(*context).JSON;runtime.duffcopy 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;runtime.makemap_small;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;runtime.makemap_small;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;runtime.mapassign_faststr;runtime.newobject;runtime.mallocgc 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Do;github.com/kataras/iris/context.Do;main.main.func2;runtime.mapassign_faststr;runtime.newobject;runtime.mallocgc;runtime.heapBitsSetType 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Path 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Path;github.com/kataras/iris.(*Application).ConfigurationReadOnly 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/context.(*context).Path;github.com/kataras/iris.(*Configuration).GetEnablePathEscape;runtime.duffcopy 2
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;github.com/kataras/iris/core/router.(*routerHandler).HandleRequest;github.com/kataras/iris/core/router/node.Nodes.Find;github.com/kataras/iris/core/router/node.Nodes.findChild 1
net/http.(*conn).serve;net/http.serverHandler.ServeHTTP;github.com/kataras/iris/core/router.(*Router).ServeHTTP;github.com/kataras/iris/core/router.(*Router).BuildRouter.func1;strings.HasSuffix;runtime.memequal 1
net/http.(*conn).serve;sync/atomic.(*Value).Store 1
net/http.(*connReader).backgroundRead 1
net/http.(*connReader).backgroundRead;net.(*TCPConn).Read 3
net/http.(*connReader).backgroundRead;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;runtime.deferreturn;runtime.freedefer 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;net.(*netFD).Read;internal/poll.(*FD).Read;syscall.Read;syscall.read;syscall.Syscall 3
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.systemstack;runtime.wbBufFlush.func1;runtime.wbBufFlush1;runtime.(*gcWork).putBatch 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1 15
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN 2
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.(*gcWork).balance;runtime.handoff;runtime.memmove 5
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.heapBits.bits 2
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.heapBits.next 2
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject 22
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.addb 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject 2
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.greyobject;runtime.(*gcWork).put;runtime.getempty;runtime.getempty.func1;runtime.(*mheap).allocManual;runtime.(*mheap).allocSpanLocked;runtime.(*mSpanList).remove 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.scanobject;runtime.heapBitsForObject 7
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcAssistAlloc;runtime.systemstack;runtime.gcAssistAlloc.func1;runtime.gcAssistAlloc1;runtime.gcDrainN;runtime.spanOfUnchecked 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.gcmarknewobject;runtime.markBitsForAddr 1
net/http.(*connReader).backgroundRead;net.(*conn).Read;runtime.newobject;runtime.mallocgc;runtime.memclrNoHeapPointers 1
net/http.(*connReader).backgroundRead;sync.(*Cond).Broadcast;sync.runtime_notifyListNotifyAll 3
net/http.(*connReader).backgroundRead;sync.(*Cond).Broadcast;sync.runtime_notifyListNotifyAll;runtime.readyWithTime;runtime.goready;runtime.systemstack;runtime.goready.func1;runtime.ready 1
net/http.(*connReader).backgroundRead;sync.(*Cond).Broadcast;sync.runtime_notifyListNotifyAll;runtime.readyWithTime;runtime.goready;runtime.systemstack;runtime.goready.func1;runtime.ready;runtime.casgstatus 1
runtime._System;runtime.gogo 1
runtime.bgsweep;runtime.gosweepone;runtime.systemstack;runtime.gosweepone.func1;runtime.sweepone;runtime.(*mspan).sweep 1
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.gcMarkTermination;runtime.systemstack;runtime.gcMarkTermination.func3;runtime.startTheWorldWithSema;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkDone.func1;runtime.forEachP;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 8
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.gcMarkDone.func1;runtime.forEachP;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.semasleep.func1;runtime.semasleep1;runtime.mach_semaphore_timedwait 3
runtime.gcBgMarkWorker;runtime.gcMarkDone;runtime.systemstack;runtime.stopTheWorldWithSema;runtime.notetsleep;runtime.notetsleep_internal;runtime.semasleep;runtime.semasleep.func1;runtime.semasleep1;runtime.mach_semaphore_timedwait 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.(*gcWork).balance;runtime.handoff;runtime.memmove 11
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.gcFlushBgCredit 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.heapBits.bits 4
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.heapBits.next 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.castogscanstatus 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.osyield;runtime.usleep 9
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback 4
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.findfunc 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.funcspdelta;runtime.pcvalue;runtime.step 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker;runtime.pcdatavalue;runtime.pcvalue 5
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker;runtime.pcdatavalue;runtime.pcvalue;runtime.step 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker;runtime.scanblock 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.topofstack 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.markroot;runtime.markroot.func1;runtime.scang;runtime.scanstack;runtime.tracebackdefers 3
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject 31
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.(*gcBits).bitp 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.(*gcWork).putFast 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).base 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.(*mspan).markBitsForIndex 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.greyobject 9
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.heapBitsForAddr 1
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.heapBitsForObject 8
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.scanobject;runtime.markBits.isMarked 2
runtime.gcBgMarkWorker;runtime.systemstack;runtime.gcBgMarkWorker.func2;runtime.gcDrain;runtime.subtract1 1
runtime.mcall;runtime.exitsyscall0;runtime.schedule;runtime.execute;runtime.gcWriteBarrier;runtime.wbBufFlush;runtime.wbBufFlush.func1;runtime.wbBufFlush1 1
runtime.mcall;runtime.goexit0 1
runtime.mcall;runtime.goexit0;runtime.isSystemGoroutine 1
runtime.mcall;runtime.gosched_m;runtime.goschedImpl;runtime.schedule;runtime.execute;runtime.casgstatus 1
runtime.mcall;runtime.gosched_m;runtime.goschedImpl;runtime.schedule;runtime.findrunnable;runtime.netpoll;runtime.kevent 2
runtime.mcall;runtime.gosched_m;runtime.goschedImpl;runtime.schedule;runtime.findrunnable;runtime.unlock 1
runtime.mcall;runtime.gosched_m;runtime.goschedImpl;runtime.schedule;runtime.runqget 1
runtime.mcall;runtime.park_m;runtime.schedule 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.(*guintptr).cas 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.globrunqget 2
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.injectglist;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.netpoll;runtime.kevent 12
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.runqsteal;runtime.runqgrab;runtime.usleep 1
runtime.mcall;runtime.park_m;runtime.schedule;runtime.findrunnable;runtime.stopm;runtime.notesleep;runtime.semasleep;runtime.semasleep.func1;runtime.semasleep1;runtime.mach_semaphore_wait 3
runtime.mcall;runtime.park_m;runtime.schedule;runtime.gcstopm;runtime.lock;runtime.osyield;runtime.usleep 1
runtime.morestack;runtime.newstack;runtime.gopreempt_m;runtime.goschedImpl;runtime.schedule;runtime.gcstopm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
runtime.morestack;runtime.newstack;runtime.scanstack;runtime.gentraceback;runtime.scanstack.func1;runtime.scanframeworker;runtime.scanblock;runtime.heapBitsForObject 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.netpoll 1
runtime.mstart;runtime.mstart1;runtime.sysmon;runtime.usleep 10
runtime.timerproc;runtime.notetsleepg 1
runtime.timerproc;runtime.notetsleepg;runtime.entersyscallblock;runtime.systemstack;runtime.entersyscallblock_handoff;runtime.handoffp;runtime.startm;runtime.notewakeup;runtime.semawakeup;runtime.mach_semrelease;runtime.mach_semaphore_signal 1
